<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#29B6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Do you want to exit?"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="2">-->


            <!--<TextView-->
                <!--android:id="@+id/player_one_score"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:padding="8dp"-->
                <!--android:text="test"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/player_two_score"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:padding="8dp"-->
                <!--android:text="test"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:weightSum="2">

            <Button
                android:id="@+id/no_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="NO"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/yes_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:text="YES"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>